<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos css locais ou internos</title>

    <style>
                    body{
                        background-color: rgb(191, 188, 197);
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font: size 20px;
                        
                    }
                    h1{
                        color: coral;
                        background-color: blueviolet;
                    }
                    h2{
                        color: darkgreen;
                    }
                    p{
                        text-align: justify;
                    }
    </style>
    
        <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor voluptatibus quia ad esse quos laborum nam doloribus laboriosam corrupti, ut, itaque minima delectus voluptatum! At veniam saepe veritatis sequi iusto!</p>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi a, voluptas, ab aperiam cumque vero adipisci nostrum dolorum eveniet amet doloribus voluptate dicta. Eveniet cupiditate mollitia consequatur distinctio repudiandae deserunt.</p>
    <h1>capitulo 2</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat, debitis et, sunt dignissimos consectetur quo commodi quis quia obcaecati iure ipsa deserunt illum reprehenderit fuga earum. Similique, aliquid beatae?</p>
    <h2>capitulo 2.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt debitis placeat temporibus mollitia nihil voluptas odit quisquam quod exercitationem saepe, expedita vel nemo vitae cumque, possimus consectetur at veritatis.</p>
</head>
<body>
    
</body>
</html>