<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-position: cover;
            background-attachment: fixed;*/

            background:black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit minima laborum rerum unde necessitatibus libero veritatis id ex non in adipisci suscipit, temporibus natus quod. Fugiat animi fuga quod consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut soluta nemo provident eligendi deleniti eum rem, ipsam magnam vel sed aliquid quo illo esse hic pariatur mollitia eaque. Quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos repellendus quas architecto consequatur. Exercitationem culpa maxime reprehenderit hic reiciendis animi magnam placeat enim odit perferendis. Tenetur voluptas accusamus blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque cupiditate mollitia natus odio dolorem quisquam et nam optio, omnis aperiam doloremque molestiae iusto autem sit laudantium odit voluptas alias laborum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur perferendis numquam, magnam iste nesciunt reiciendis asperiores quo cum molestias veritatis esse earum corrupti voluptatibus? Ducimus fugiat quas accusamus harum ea.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit minima laborum rerum unde necessitatibus libero veritatis id ex non in adipisci suscipit, temporibus natus quod. Fugiat animi fuga quod consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut soluta nemo provident eligendi deleniti eum rem, ipsam magnam vel sed aliquid quo illo esse hic pariatur mollitia eaque. Quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos repellendus quas architecto consequatur. Exercitationem culpa maxime reprehenderit hic reiciendis animi magnam placeat enim odit perferendis. Tenetur voluptas accusamus blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque cupiditate mollitia natus odio dolorem quisquam et nam optio, omnis aperiam doloremque molestiae iusto autem sit laudantium odit voluptas alias laborum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur perferendis numquam, magnam iste nesciunt reiciendis asperiores quo cum molestias veritatis esse earum corrupti voluptatibus? Ducimus fugiat quas accusamus harum ea.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit minima laborum rerum unde necessitatibus libero veritatis id ex non in adipisci suscipit, temporibus natus quod. Fugiat animi fuga quod consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut soluta nemo provident eligendi deleniti eum rem, ipsam magnam vel sed aliquid quo illo esse hic pariatur mollitia eaque. Quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos repellendus quas architecto consequatur. Exercitationem culpa maxime reprehenderit hic reiciendis animi magnam placeat enim odit perferendis. Tenetur voluptas accusamus blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque cupiditate mollitia natus odio dolorem quisquam et nam optio, omnis aperiam doloremque molestiae iusto autem sit laudantium odit voluptas alias laborum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur perferendis numquam, magnam iste nesciunt reiciendis asperiores quo cum molestias veritatis esse earum corrupti voluptatibus? Ducimus fugiat quas accusamus harum ea.
        </p>
    </main>
</body>
</html>