<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes daixadas</title>
    <style>
       @font-face {
        font-family:'Filxgirl' ;
        src: url('fonts/Filxgirl.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body{
        font-family: Arial, Helvetica, sans-serif

    }

    h1{
        font-family: 'Filxgirl', times;
        font-size: 3em;
        font-weight: bold;
    }

    p{
        font-family: 'Filxgirl', times;
        font-size: 3em;
        font-weight: lighter;
    }

        /* tipos de format
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-att (apple advanced typography)
        svg
        */
       
    </style>
</head>
<body>
    <h1>fontes externas baixadas</h1>
    <h2>como inseir fontes baixadas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod alias incidunt modi reiciendis asperiores, animi accusamus earum consequuntur velit. Exercitationem nostrum modi eligendi tenetur eum inventore ut quam! Amet, repellendus?</p>
</body>
</html>