<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: darkgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(70, 68, 68);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>

    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <main>
        <section id="Assuntos">
            <p>Politica Esporte e Cultura</p>
        <section id="Noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptates accusantium libero neque culpa sapiente qui, quam enim ea delectus velit eius laudantium provident totam vitae. Deserunt dolore voluptatum natus!</p>
                <aside>
                    <p>Escrito por Eliard Rodrigues</p>
                </aside>
            </article>
            
            
            <article>

            </article>

        </section>

        </section>
    </main>
<footer>Feito por Eliard Rodrigues</footer>


</header>
</body>
</html>