<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>

        /* ex box level h1 */
        h1{
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            border: 10px solid #b8860b;
                
        padding: 10px;

        margin: 20px auto 40px auto;
           
         outline-width: 5px dashed salmon;
           
        }
            /* ex inline level ancora link*/
        a{
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;
        }

       
    </style>
</head>
<body>
    <h1>modelos de caixa box-level</h1>
    <p>Paragrafos sao exemplos de box-levels, porem os <a href="">links sao exemplos de iline-levels</a> vejamos como tudo isso funciona</p>
</body>
</html>